name: "[Mead.MusicBee.MetaInfo] Create release"

on:
  push:
    tags:
      - release/Mead.MusicBee.MetaInfo/*

jobs:
  build:
    uses: ./.github/workflows/common/CreateRelease.yml
    with:
      project-name: Mead.MusicBee.MetaInfo
    secrets:
      nuget-api-key: ${{ secrets.NUGET_API_KEY }}
